spring.application.name=MentorHive
server.port=4654
spring.datasource.name=railway
spring.datasource.url=jdbc:/railway
spring.datasource.username=root
spring.datasource.password=hpt
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL = DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.web.resources.static-locations=classpath:/static/
